VideoLibrary/View/AddFilm.xaml

<Window x:Class="VideoLibrary.View.AddFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoLibrary.View"
        mc:Ignorable="d"
        Title="AddFilm" Height="450" Width="1000">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Добавить фильм" Width="110" Height="50" Margin="10 0" Click="Button_Click"/>
            <Button Content="Обновить список фильмов" Width="165" Height="50" Margin="10 0" Click="Button_Click_1" />
            <Button Content="Удалить" Width="110" Height="50" Margin="10 0" Click="Button_Click_2"/>
        </StackPanel>
        <Grid Background="Coral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0">
                <TextBlock Text="ID" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Height="388" x:Name="ID" />
            </StackPanel>
            <StackPanel  Grid.Column="1">
                <TextBlock Text="название" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Height="376" x:Name="Name" />
            </StackPanel>
            <StackPanel  Grid.Column="2">
                <TextBlock Text="год выпуска" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Height="388" x:Name="Issue" />
            </StackPanel>
            <StackPanel  Grid.Column="3">
                <TextBlock Text="режисер" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox Height="388" x:Name="Director" />
            </StackPanel>
            <StackPanel  Grid.Column="4">
                <TextBlock Text="актеры" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Height="388" x:Name="Actors" />
            </StackPanel>
            <StackPanel  Grid.Column="5">
                <TextBlock Text="оценка" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Height="388" x:Name="Urate" />
            </StackPanel>
            <StackPanel  Grid.Column="6">
                <TextBlock Text="жанр" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Height="388" x:Name="Genre" />
            </StackPanel>
            <StackPanel  Grid.Column="7">
                <TextBlock Text="цена" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Height="388" x:Name="Coast" />
            </StackPanel>
            <StackPanel  Grid.Column="8">
                <TextBlock Text="возр.огр" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Height="388" x:Name="ALim" />
            </StackPanel>
            <StackPanel  Grid.Column="9">
                <TextBlock Text="покупка" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Height="388" x:Name="Purchaseld" />
            </StackPanel>
            <StackPanel  Grid.Column="10">
                <TextBlock Text="тариф" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Height="388" x:Name="TName" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
