VideoLibrary/MainWindow.xaml

<Window x:Class="VideoLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Добавить фильм" Width="110" Height="50" Margin="10 0" Click="Button_Click"/>
            <Button Content="Обновить список фильмов" Width="165" Height="50" Margin="10 0" Click="Button_Click_1"/>
            <Button Content="Удалить" Width="110" Height="50" Margin="10 0" Click="Button_Click_2"/>
        </StackPanel>
        <Grid Background="Coral">

            <DataGrid x:Name="FilmGrid" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Film.Name}" Width="*"/>
                    <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}" Width="*"/>
                    <DataGridTextColumn Header="Год выпуска" Binding="{Binding YearOfIssue}" Width="*"/>
                    <DataGridTextColumn Header="Режиссер" Binding="{Binding Director}" Width="*"/>
                    <DataGridTextColumn Header="Главный актер" Binding="{Binding MainActor}" Width="*"/>
                    <DataGridTextColumn Header="Оценка пользователей" Binding="{Binding UserRate}" Width="*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding FilmCoast}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
